<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Bem vindo! vamos pintar sua casa!</h1>
    <form action="">
        digite o tamanho de cada parede 
    </form>
</body>
</html>